.features {
  font-style: Manrope, sans-serif;
  text-align: center;
  color: white;
  background: linear-gradient(135deg, #696bfe, #6457fc, #9473fe, #987cfa);
  background-size: 100% 100%;
  margin-top: 630px;
  padding-right: 70px;
  padding-left: 30px;
  margin-right: 5%;
  width: 1400px;
  height: 758px;
  border-radius: 20px;
}

.main-title {
  font-size: 18px;
  line-height: 21.6px;
  font-weight: 700px;
  padding-top: 30px;
}
.title {
  font-size: 40px;
  line-height: 47px;
  margin-top: 80px;
}

.cards {
  border-radius: 20px;
  margin-top: 10%;
  width: 1200px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  background-color: rgb(255, 255, 255, 0.1);
  /* background-color: rgb(124, 124, 255); */
  color: white;
  width: 298px;
  height: 250px;
  border-radius: 12px;
  padding: 32px, 32px, 52px, 34px;
  gap: 37px;
  margin-top: 40px;
  margin-left: 40px;
}

.card img {
  height: 24px;
  width: 24px;
  position: relative;
  margin-left: 15px;
  float: left;
}

.card h3 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700px;
  margin-top: 50px;
}

.card p {
  font-size: 15px;
  font-weight: 400px;
  line-height: 18px;
  margin-left: 10px;
  margin-top: 5px;
}
